POST http://localhost:8080/api/posts 
{
    "title": "My second post",
    "description": "Post description",
    "content": "This is my new post"
}

GET http://localhost:8080/api/posts

GET http://localhost:8080/api/posts/2 

PUT http://localhost:8080/api/posts/4
{
    "title": "My 4'th post",
    "description": "Post description",
    "content": "This is my 4'th post"
}

DELETE http://localhost:8080/api/posts/5

GET with Pagination http://localhost:8080/api/posts?pageNo=0&pageSize=5

GET with Pagination and Sorting	http://localhost:8080/api/posts?pageNo=0&pageSize=5&sortBy=title
						http://localhost:8080/api/posts?pageNo=0&pageSize=5&sortBy=id
						
GET with Pagination,Sorting and Ordering 	http://localhost:8080/api/posts?pageNo=0&pageSize=10&sortBy=id&sortDir=asc
								http://localhost:8080/api/posts?pageNo=0&pageSize=10&sortBy=id&sortDir=desc
	
							
POST http://localhost:8080/api/posts/14/comments
{
    "name":"John",
    "email":"John@gmail.com",
    "body":"Nice and useful"
}

GET http://localhost:8080/api/posts/14/comments 

GET http://localhost:8080/api/posts/14/comments/1

PUT http://localhost:8080/api/posts/14/comments/2
{
    "name":"JohnUpdated",
    "email":"John@gmail.com",
    "body":"Updated comment"
}

POST http://localhost:8080/api/auth/signin
{
    "usernameOrEmail":"john@gmail.com",
    "password":"password"
}

POST http://localhost:8080/api/auth/signup
{
    "name":"Pike",
    "username":"pik",
    "email":"pike@gmail.com",
    "password":"password"
}





