## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/registration_form?useSSL=false
spring.datasource.username=root
spring.datasource.password=4991
## Hibernate proprietati
# SQL dialect care forteaza Hibernate sa genereze coduri sql pentru baza de date
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate dll auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Hibernate log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# Cream un cont pentru a-l putea folosi in login pagul nostru
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=USER