http://localhost:8080/insertStudent
{
    "firstName":"Petre",
    "lastName":"Alexandru",
    "yearOfBirth":2001,
    "electives":"sport",
    "groupDTO":{
        "name":"8b"
    },
    "addressDTO":{
        "city":"Bucuresti",
        "street":"Avram"
    } ,
    "identificatorDTO":{
        "number":19999
    }
}

http://localhost:8080/insertGroup
{
    "name":"11a"
}

http://localhost:8080/insertTeacher
{
    "firstName":"Marcel",
    "lastName":"Zamfir",
    "curriculum":"stiinta",
    "addressDTO":{
        "city":"Bacau",
        "street":"Grivistei"
    },
    "identificatorDTO":{
        "number":242412
    }
}